apiVersion: v1
kind: Pod
metadata:
  name: sample-go-wasi
spec:
  containers:
  - image: 235368163414.dkr.ecr.us-west-2.amazonaws.com/sample-go-wasi:latest
    imagePullPolicy: Always
    name: sample-go-wasi

